POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-noisy-darkness-a2tsbodv-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="aOmMcGnt16Nk"
POSTGRES_PRISMA_URL="postgresql://default:aOmMcGnt16Nk@ep-noisy-darkness-a2tsbodv-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://default:aOmMcGnt16Nk@ep-noisy-darkness-a2tsbodv-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://default:aOmMcGnt16Nk@ep-noisy-darkness-a2tsbodv.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://default:aOmMcGnt16Nk@ep-noisy-darkness-a2tsbodv-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
MY-APIFY-TOKEN="apify_api_fdyKqi5Qpr33VXGydCCkvieaLMtABe0sy4Vn"
GEMINI_KEY="AIzaSyCnndtxGTW661VSA1sHgKV3cpN1ci-qVBk"
APIFY_ID=Z9LRH1f2CdvQjZDq3
GCS_BUCKET_NAME=ig2newsletter
GOOGLE_APPLICATION_CREDENTIALS=/Users/lucabrandosanfilippo/Downloads/profound-vista-384310-f61bc96b6fcb.json